<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Index</title>
    <style>
        div {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.397);
        }
    </style>
</head>
<body>
    <h1>ATIVIDADE DE FIXAÇÃO 4</h1>
    <div>
    <nav>
        <ul type="none">
            <a href="exercicio01.html"><li>Exercício 01</li></a>
            <a href="exercicio02.html"><li>Exercício 02</li></a>
            <a href="exercicio03.html"><li>Exercício 03</li></a>
        </ul>
    </nav>
    </div>
</body>
</html>